name: Temp Continuous Intrgation

on:
  push:
    branches:
      - main
    tags:
      - v*.*.*

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: "Check out"
        uses: actions/checkout@v2
      
      - name: "Setting up node"
        uses: actions/setup-node@v1
        with:
          node-version: 10.x
      
      - name: "Install Dependencies"
        run: npm i
      
      - name: "Test"
        run: npm run test

      - name: "extract tag"
        id: tag-version
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}

      - name: "echo tag"
        run: echo my tag is -> tag${{ steps.tag-version.tag }}